<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Botclimber</title>
  <style>
    body {
      font: 400 16px / 1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      margin: 2em;
      text-align: center;
    }
    #contact-message {
      font-size: 0.9em;
      color: #777;
      margin-bottom: 1em;
    }
	
    #logo {
      font-size: 2em;
      font-weight: bold;
      color: teal;
      text-decoration: none;
      display: block;
      margin-bottom: 0.5em;
    }
    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 1em auto;
    }
    #menu {
      margin: 2em auto;
      display: inline-block;
      text-align: left;
	  max-width: 50%;
    }
	#menu img {
	  max-width: 100%;

	}
  #menu a {
    display: block;
    margin-bottom: 2em;
    text-decoration: none;
    cursor: pointer;
    color: #296d28;
  }
  #menu a:hover {
    color: #6ba96b;
  }
  .post-date {
    font-size: 10pt;
    color: #888;
    margin: 0 0 2px 0;
  }
  .post-title {
    font-weight: bold;
    font-size: 18pt;
    margin: 0;
  }
  </style>
  <script src="js/list_of_posts.js"></script> <!-- posts = ['my-first-post_2025-07-01.md', ...] -->
</head>
<body>
  <a id="logo" href="/">Questions, thoughts that go into the void anyway ...</a>
  <div id="contact-message">in case you have things to bother me with ... <span style="color:blue">botcompilation027@gmail.com</span></div>
  <hr>
  <div id="menu"></div>

  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>
    const menu = document.getElementById('menu');

posts.forEach(post => {
  const [title, date] = post.replace('.md', '').split('_');

  const link = document.createElement('a');
  link.href = '#';

  const dateElem = document.createElement('p');
  dateElem.className = 'post-date';
  dateElem.textContent = date;

  const titleElem = document.createElement('p');
  titleElem.className = 'post-title';
  titleElem.textContent = title;

  link.appendChild(dateElem);
  link.appendChild(titleElem);

  link.onclick = (e) => {
    e.preventDefault();
    fetch('posts/' + post)
      .then(res => res.text())
      .then(md => {
        menu.innerHTML = marked.parse(md);
      });
  };

  menu.appendChild(link);
});
  </script>
</body>
</html>
